# Microservices-FoodDelivery

./: BUSINESS_REQUIREMENTS.md  MICROSERVICES_LEARNING_ROADMAP.md  README.md  RESUME.txt  SERVICES_DOCUMENTATION.md  SWAGGER_GUIDE.md  docker-compose.yml  pom.xml
Api-Gateway/Api-Fateway/: pom.xml
Api-Gateway/Api-Fateway/src/main/resources/: application.properties
Config-Server/Config-Server/: pom.xml
Config-Server/Config-Server/src/main/resources/: application.yml
FontEnd/PlasmaBotUI/: ANGULAR_UPGRADE_GUIDE.md  README.md  RUNNING_GUIDE.md  STEP_1_ANGULAR_11_TO_12.md  STEP_2_ANGULAR_12_TO_13.md  STEP_3_ANGULAR_13_TO_14.md  STEP_4_ANGULAR_14_TO_15.md  STEP_5_ANGULAR_15_TO_16.md  STEP_6_ANGULAR_16_TO_17.md  STEP_7_ANGULAR_17_TO_18.md  STEP_8_ANGULAR_18_TO_19.md  STEP_BY_STEP_UPGRADE.md  UI_README.md  UPGRADE_SUMMARY.md  angular.json  karma.conf.js  package-lock.json  package.json  start-dev.bat  start-dev.ps1  step1-upgrade-to-12.ps1  tsconfig.json  upgrade-angular.ps1
FontEnd/PlasmaBotUI/e2e/src/: app.e2e-spec.ts
FontEnd/PlasmaBotUI/src/: index.html  styles.css
FontEnd/PlasmaBotUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FontEnd/PlasmaBotUI/src/app/guards/: auth.guard.ts
FontEnd/PlasmaBotUI/src/environments/: environment.prod.ts  environment.ts
config-repo/: application.yml  config-repo.yml  order-service.properties  product-service.properties  user-service.properties
docker/mysql/init/: 01-init-dbs.sql
docs/: Microservices-Learning-Roadmap.md
eureka-server/eureka-server/: HOW_TO_RUN.md  pom.xml
order-service/order-service/: pom.xml
product-service/product-service/: pom.xml
tools/notion/: .env.example  notion_export.py  requirements.txt
user-service/user-service/: pom.xml
(+96 files in other folders)
